.color-card {
  background: #ffffff;
  padding: 15px;
  box-shadow: 0 10px 40px -10px rgba(0,64,128,.2);
  box-sizing: border-box;
  border-radius: 6px;
  margin-bottom: 20px;

  animation-name: flip;
  animation-duration: 0.4s;
  animation-fill-mode:backwards;

  @keyframes flip {
    0% {
      opacity: 0;
      transform: translateY(25px);
    }
  }

  .palette {
    border-radius: 6px;
    height: 300px;
    display: grid;
    grid-template-rows: 40% 25% 21% 14%;
    grid-template-columns: 100%;

    .color-bar {
      display: inline-grid;
      align-items: center;
      grid-template-columns: min-content;

      padding-left: 10px;

      animation-name: place;

      @keyframes place {
        0% {
          transform: scaleY(1.2);
          filter: brightness(300%);
          filter: hue-rotate(10deg);
        }
      }

      span.color-label {
        font-size: 14px;
        margin: 0;
        // color: #fff;
        // background: rgba(0,0,0,0.2);
        color: transparent;
        background: transparent;
        padding: 4px;
        border-radius: 4px;
        transition: color 150ms, background 150ms;
      }
      &:hover {
        span.color-label {
          transition: color 300ms, background 300ms;
          color: #fff;
          background: rgba(0,0,0,0.2);
        }
      }


      &.primary {
        border-radius: 4px 4px 0 0;
        animation-duration: 1s;
      }
      &.secondary {
        animation-duration: 0.6s;
      }
      &.third {
        animation-duration: 0.2s;
      }
      &.fourth {
        border-radius: 0 0 4px 4px;
        animation-duration: 0.1s;
      }
    }
  }
  .meta {
    margin-top: 15px;
    display: grid;
    grid-template-columns: 50% 50%;
    .date {
      text-align: right
    }
    .like-btn {
      // border: 1px solid #e1e1e1;
      color: #000;
      text-decoration: none;
    }
  }
}